# SampleCompany

./: README.md  azure-pipelines.yml
Common/: Company.Common.csproj  Company.Common.ruleset  IDbContext.cs
Common/Repository/: IRepository.cs  Repository.cs
SampleSPA/: SampleSPA.sln
SampleSPA/SampleSPA.Api/: Program.cs  SampleSPA.Api.csproj  SampleSPA.Api.ruleset  SampleSPA.Api.xml  Startup.cs  appsettings.json
SampleSPA/SampleSPA.Api.FunctionalTests/: SampleSPA.Api.FunctionalTests.csproj
SampleSPA/SampleSPA.Api.FunctionalTests/Controllers/: BlogControllerTests.cs
SampleSPA/SampleSPA.Api.FunctionalTests/Support/: ApiTestBase.cs  ApiTestGlobalSetup.cs  TestWebApplicationFactory.cs
SampleSPA/SampleSPA.Api.UnitTests/: SampleSPA.Api.UnitTests.csproj
SampleSPA/SampleSPA.Api.UnitTests/Business/: BlogProcessorTests.cs
SampleSPA/SampleSPA.Api.UnitTests/Business/Validators/: BlogValidatorTests.cs
SampleSPA/SampleSPA.Api/Business/: BlogProcessor.cs  IBlogProcessor.cs
SampleSPA/SampleSPA.Api/Business/Validators/: BlogValidator.cs
SampleSPA/SampleSPA.Api/Contracts/: BlogRequest.cs
SampleSPA/SampleSPA.Api/Controllers/: BlogsController.cs
SampleSPA/SampleSPA.Api/Models/: BlogModel.cs
SampleSPA/SampleSPA.Api/Properties/: launchSettings.json
SampleSPA/SampleSPA.Api/Resources/: WebStrings.Designer.cs  WebStrings.resx
SampleSPA/SampleSPA.Data/: BloggingContext.cs  SampleSPA.Data.csproj
SampleSPA/SampleSPA.Data/Migrations/: 20190816105140_InitialCreate.Designer.cs  20190816105140_InitialCreate.cs  BloggingContextModelSnapshot.cs
SampleSPA/SampleSPA.Data/Model/: Blog.cs  Post.cs
SampleSPA/SampleSPA.Web/: Program.cs  SampleSPA.Web.csproj  SampleSPA.Web.ruleset  Startup.cs  cypress.json  jest.config.js  package-lock.json  package.json  vue.config.js
SampleSPA/SampleSPA.Web/Controllers/: HomeController.cs
SampleSPA/SampleSPA.Web/Models/: ErrorViewModel.cs
SampleSPA/SampleSPA.Web/Properties/: launchSettings.json
SampleSPA/SampleSPA.Web/Views/: _ViewImports.cshtml
SampleSPA/SampleSPA.Web/Views/Home/: Index.cshtml
SampleSPA/SampleSPA.Web/Views/Shared/: _Layout.cshtml
SampleSPA/SampleSPA.Web/src/: App.vue  router.js
SampleSPA/SampleSPA.Web/src/components/: HelloWorld.vue  WaitCursor.vue
SampleSPA/SampleSPA.Web/src/css/: site.css
SampleSPA/SampleSPA.Web/src/views/: Blogs.vue  NotFound.vue
SampleSPA/SampleSPA.Web/tests/e2e/specs/: blogpagetests.js  homepagetests.js
SampleSPA/SampleSPA.Web/tests/unit/views/: blogs.spec.js
